# docs-integration-sdk-java

./: .gitignore  .gitmodules  3rd-Party.license  CHANGELOG.md  CLAUDE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
demo-example/: HELP.md  checkstyle-suppressions.xml  pom.xml
demo-example/src/main/resources/: application.properties
demo-example/src/main/resources/app_data/: sample.docx
demo-example/src/main/resources/templates/: editor.html
onlyoffice-integration-sdk/: .gitignore  pom.xml
onlyoffice-integration-sdk-spring/: .gitignore  pom.xml
onlyoffice-integration-sdk-spring-core/: .gitignore  pom.xml
onlyoffice-integration-sdk-spring-core/src/main/java/com/onlyoffice/: OnlyofficeSpringCoreConfiguration.java
onlyoffice-integration-sdk/src/main/java/base/client/: OnlyofficeCommandClientBase.java  OnlyofficeConverterClientBase.java  OnlyofficeDefaultCommandClient.java  OnlyofficeDefaultConverterClient.java
onlyoffice-integration-sdk/src/main/java/base/handler/: OnlyofficeForceSaveCallbackHandler.java  OnlyofficeSaveCallbackHandler.java
onlyoffice-integration-sdk/src/main/java/base/injector/: OnlyofficeInjector.java  OnlyofficeSingleton.java  OnlyofficeSingletonProcessor.java
onlyoffice-integration-sdk/src/main/java/base/processor/: OnlyofficeDefaultCallbackProcessor.java  OnlyofficeDefaultEditorProcessor.java
onlyoffice-integration-sdk/src/main/java/base/registry/: OnlyofficeDefaultCallbackRegistry.java
onlyoffice-integration-sdk/src/main/java/base/runner/: OnlyofficeDefaultCallbackUploaderRunner.java  OnlyofficeDefaultConverterRunner.java
onlyoffice-integration-sdk/src/main/java/base/uploader/: OnlyofficeDefaultCallbackUploaderRunner.java  OnlyofficeDefaultConverterUploaderRunner.java
onlyoffice-integration-sdk/src/main/java/base/util/: OnlyofficeConfigUtil.java  OnlyofficeFileUtil.java
onlyoffice-integration-sdk/src/main/java/client/: OnlyofficeCommandClient.java  OnlyofficeCommandClientBase.java  OnlyofficeConverterClient.java  OnlyofficeConverterClientBase.java  OnlyofficeConverterClientRunner.java  OnlyofficeConverterClientRunnerBase.java  OnlyofficeConverterUploader.java
onlyoffice-integration-sdk/src/main/java/core/: OnlyofficeIntegrationSDK.java
onlyoffice-integration-sdk/src/main/java/core/callback/: OnlyofficeCallbackHandler.java  OnlyofficeCallbackRegistry.java  OnlyofficeCallbackRegistryBase.java
onlyoffice-integration-sdk/src/main/java/core/client/: OnlyofficeCommandClient.java  OnlyofficeConverterClient.java
onlyoffice-integration-sdk/src/main/java/core/model/: Credentials.java  OnlyofficeModelAutoFiller.java  OnlyofficeModelMutator.java  User.java
onlyoffice-integration-sdk/src/main/java/core/processor/: OnlyofficeCallbackPostProcessor.java  OnlyofficeCallbackPreProcessor.java  OnlyofficeCallbackProcessor.java  OnlyofficeCallbackProcessorBase.java  OnlyofficeEditorPostProcessor.java  OnlyofficeEditorPreProcessor.java  OnlyofficeEditorProcessor.java  OnlyofficeEditorProcessorBase.java  OnlyofficePostProcessor.java  OnlyofficePreProcessor.java  OnlyofficeProcessor.java
onlyoffice-integration-sdk/src/main/java/core/registry/: OnlyofficeCallbackHandler.java  (+4 more)
onlyoffice-integration-sdk/src/main/java/exception/: OnlyofficeCallbackRuntimeException.java  OnlyofficeEditorConfigurationException.java  OnlyofficeEditorRunnerException.java  OnlyofficeInternalConversionException.java  OnlyofficeInvalidParameterException.java  OnlyofficeInvalidParameterRuntimeException.java  OnlyofficeJwtDecodingRuntimeException.java  OnlyofficeJwtSigningException.java  OnlyofficeJwtSigningRuntimeException.java  OnlyofficeJwtVerificationRuntimeException.java  OnlyofficeProcessAfterException.java  OnlyofficeProcessAfterRuntimeException.java  OnlyofficeProcessBeforeException.java  OnlyofficeProcessBeforeRuntimeException.java  OnlyofficeProcessRuntimeException.java  OnlyofficeRegistryHandlerRuntimeException.java  OnlyofficeRegistryRuntimeException.java  OnlyofficeRunnerRuntimeException.java  OnlyofficeUploaderRuntimeException.java
onlyoffice-integration-sdk/src/test/java/: OnlyofficeCallbackDefaultPreProcessorTest.java  OnlyofficeCallbackPreProcessorBaseTest.java  OnlyofficeCallbackProcessorBaseTest.java  OnlyofficeCallbackRegistryBaseTest.java  OnlyofficeCallbackRunnerBaseTest.java  OnlyofficeCommandClientBaseTest.java  OnlyofficeCommandClientTest.java  OnlyofficeConfigTest.java  OnlyofficeConfigUtilBaseTest.java  OnlyofficeConfigUtilityTest.java  OnlyofficeConvertClientBaseTest.java  OnlyofficeConvertClientTest.java  OnlyofficeCustomizableCallbackRunnerTest.java  OnlyofficeCustomizableEditorRunnerTest.java  OnlyofficeDefaultCallbackPreProcessorTest.java  OnlyofficeDefaultCallbackProcessorTest.java  OnlyofficeDefaultCallbackRegistryTest.java  OnlyofficeDefaultCallbackRunnerTest.java  OnlyofficeDefaultEditorPreProcessorTest.java  OnlyofficeDefaultEditorProcessorTest.java  OnlyofficeDefaultEditorRunnerTest.java  OnlyofficeEditorDefaultPreProcessorTest.java  OnlyofficeEditorPostProcessorBaseTest.java  OnlyofficeEditorPreProcessorBaseTest.java  OnlyofficeEditorProcessorBaseTest.java  OnlyofficeEditorRunnerBaseTest.java  OnlyofficeFileTest.java  OnlyofficeFileUtilBaseTest.java  OnlyofficeJwtManagerTest.java  OnlyofficeJwtSecurityManagerTest.java  OnlyofficeSequentialCallbackRunnerTest.java  OnlyofficeSequentialEditorRunnerTest.java
onlyoffice-integration-sdk/src/test/java/integration/: OnlyofficeCallbackJwtPreProcessorTest.java  OnlyofficeCallbackProcessorTest.java  OnlyofficeCommandClientTest.java  OnlyofficeConfigUtilityTest.java  OnlyofficeConvertClientTest.java  OnlyofficeEditorJwtPostProcessorTest.java  OnlyofficeEditorProcessorTest.java  OnlyofficeSequentialCallbackRunnerTest.java  OnlyofficeSequentialEditorRunnerTest.java
onlyoffice-integration-sdk/src/test/java/unit/: OnlyofficeCallbackRegistryTest.java  OnlyofficeCallbackUploaderRunnerTest.java  OnlyofficeDefaultCallbackRegistryTest.java  OnlyofficeEditorPreProcessorTest.java  OnlyofficeFileTest.java  OnlyofficeJwtManagerTest.java  OnlyofficeSaveCallbackHandlerTest.java
(+382 files in other folders)
