docs-integration-sdk.product.name=ONLYOFFICE

docs-integration-sdk.document-server.url=
docs-integration-sdk.document-server.api-url=/web-apps/apps/api/documents/api.js
docs-integration-sdk.document-server.api-preloader-url=/web-apps/apps/api/documents/cache-scripts.html
docs-integration-sdk.document-server.health-check-url=/healthcheck

docs-integration-sdk.document-server.security.header=Authorization
docs-integration-sdk.document-server.security.prefix=Bearer 
docs-integration-sdk.document-server.security.key=
docs-integration-sdk.document-server.security.leeway=3
docs-integration-sdk.document-server.security.token-validity-in-minutes=5

docs-integration-sdk.document-server.editing-service.insert-image=bmp|gif|jpeg|jpg|png
docs-integration-sdk.document-server.editing-service.max-file-size=104857600
docs-integration-sdk.document-server.editing-service.mobile-user-agent=android|avantgo|playbook|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino

docs-integration-sdk.document-server.convert-service.url=/ConvertService.ashx
docs-integration-sdk.document-server.convert-service.sync-socket-timeout=60
docs-integration-sdk.document-server.convert-service.max-file-size=104857600

docs-integration-sdk.document-server.command-service.url=/command

docs-integration-sdk.document-server.docbuilder-service.url=/docbuilder

docs-integration-sdk.http-client.connection-timeout=10
docs-integration-sdk.http-client.connection-request-timeout=10
docs-integration-sdk.http-client.socket-timeout=10
docs-integration-sdk.http-client.ignore-ssl-certificate=false
