integration-sdk.product.name=ONLYOFFICE

integration-sdk.request.timeout=60

integration-sdk.api.url=/web-apps/apps/api/documents/api.js

integration-sdk.service.health-check.url=/healthcheck
integration-sdk.service.convert.url=/ConvertService.ashx
integration-sdk.service.command.url=/coauthoring/CommandService.ashx
integration-sdk.service.docbuilder.url=/docbuilder

integration-sdk.security.header=Authorization
integration-sdk.security.prefix=Bearer 
integration-sdk.security.key=
integration-sdk.security.ignore-ssl-certificate=false
integration-sdk.security.leeway=3

integration-sdk.demo.url=https://onlinedocs.onlyoffice.com/
integration-sdk.demo.security.header=AuthorizationJWT
integration-sdk.demo.security.prefix=Bearer 
integration-sdk.demo.security.key=sn2puSUF7muF5Jas
integration-sdk.demo.trial-period=30

integration-sdk.mobile.user-agent = "android|avantgo|playbook|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino"

integration-sdk.data.formats.insert-image=bmp|gif|jpeg|jpg|png

integration-sdk.data.filesize.editing.max=104857600
integration-sdk.data.filesize.conversion.max=104857600
